#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.0
quarkusPlatformGroupId=io.quarkus.platform
#quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.0
#quarkusPlatformVersion=999-SNAPSHOT