quarkus.http.port=9000

quarkus.rest-client."org.example.HelloClient".url=http://localhost:${quarkus.http.port}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=TRACE
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".min-level=TRACE